<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissor</title>
  <style>
    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    #container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      font-size: 48px;
    }

    .button-container button {
      font-size: 48px; /* Increased font size to 48px */
      padding: 24px;
      margin: 12px;
    }

    .result-container {
      margin-top: 60px;
      margin-left: 10%;
      margin-right: 10%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 2px solid blue;
      padding: 4px;
    }

    .result-text {
      margin-top: 60px;
      margin-bottom: 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="button-container">
      <button id="rock">Rock</button>
      <button id="paper">Paper</button>
      <button id="scissors">Scissors</button>
    </div>
    <div class="result-container" id="result-container">
      <p class="result-text"></p>
    </div>
  </div>

  <script src="rps.js"></script>
</body>
</html>
